@use "../helpers" as *;

.columns {
  
  position: relative;
  
  &__container {
    padding-bottom: fluid(123, 140);
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: fluid(8, 24);
  }

  &__title {
    text-align: center;
    letter-spacing: -0.125rem;

    @include small {
      text-align: left;
    }
  }

  &__subtitle {
    text-align: center;
    @include small {
      text-align: left;
    }
  }

  &__grid {
    margin-top: fluid(24, 80);
    display: grid;
    grid-template-columns: 1fr;
    gap: fluid(16, 40);

    @include above-medium {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(rem(454), 1fr);
    }
  }

  &__card {
    border-radius: var(--radius-xl);
    border: 1px solid var(--color-neutral-300);
    background-color: var(--color-neutral-200);
    padding: rem(40) rem(24) rem(40) rem(24);
    @include small {
      padding: rem(24) rem(8);
    }
  }

  &__card-icon {
    margin-bottom: rem(24);
    width: rem(40);
    height: rem(40);

    @media (min-width: 640px) {
      margin-bottom: rem(40);
      width: rem(48);
      height: rem(48);
    }

    @media (min-width: 768px) {
      width: rem(56);
      height: rem(56);
    }
  }

  &__card-title {
    margin-bottom: fluid(8, 16);
  }

  &__card-subtitle {
    margin-bottom: fluid(8, 16);
  }

  &__footer {
    margin-top: fluid(80, 100);
  }

  &__footer-text {
    text-align: center;
    font-family: var(--font-family-accent);
    font-size: fluid(20, 32);
    color: var(--color-primary-dark);
  }

  &__background {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: rem(250);
    width: rem(900);
    max-width: none;
    transform: translateX(-50%);
    object-position: bottom;

    @media (min-width: 640px) {
      width: rem(1920);
    }
  }
}
